server {
    listen  80 default_server;
    server_name dispatch.suntv.tv;

    access_log  /var/log/nginx/suntv_access.log  main;
    error_log /var/log/nginx/suntv_error.log;

    set $r_host "http://127.0.0.1:5000";

    location / {
        proxy_pass $r_host;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* SoftwareUpgrade.json  {
        proxy_pass $r_host/api1.0/softwareupgrade?$query_string;
    }

    location ~* loadtimezone  {
        proxy_pass $r_host/api1.0/loadtimezone?$query_string;
    }
        
    location ^~ /STB_ADC/uploadClientLog  {
        proxy_pass $r_host/api1.0/uploadclientlog;
    }

    location ^~ /vod/Service/ProgramSite.json  {
        proxy_pass $r_host/api1.0/programsite;
    }

    location ~* softwareupgrade {
        proxy_pass $r_host/api1.0/softwareupgrade?$query_string;
    }

    location ^~ /STB_ADC/token/verify  {
        proxy_pass $r_host/api1.0/token/verify?$query_string;
    }

    location ^~ /api1.0/token/verify {
        proxy_pass $r_host/api1.0/token/verify?$query_string;
    }

    location = /api/Service/ServiceAIP.json {
        proxy_pass $r_host/api1.0/serviceaip;
    }
    location = /api1.0/serviceaip {
        proxy_pass $r_host/api1.0/serviceaip;
    }

    location = /api/Service/GetToken.json {
        proxy_pass $r_host/api1.0/gettoken;
    }

    location = /api1.0/gettoken {
        proxy_pass $r_host/api1.0/gettoken;
    }

    location = /api/Service/GetMTToken.json {
        proxy_pass $r_host/api1.0/getmttoken;
    }

    location = /api/Service/GetGEToken.json {
        proxy_pass $r_host/api1.0/gettoken;
    }
    location = /STB_ADC/ws/rest/GeLogin.json {
        proxy_pass $r_host/api1.0/gelogin?$query_string;
    }

    location ^~ /STB_ADC/ws/rest/Login.json {
        proxy_pass $r_host/api1.0/login?$query_string;
    }

    location ^~ /STB_ADC/login {
        proxy_pass $r_host/api1.0/xmllogin?$query_string;
    }

    location = /api/Service/GetChannelCurrentPlay.json {
        proxy_pass $r_host/api1.0/getchannelcurrentplay?$query_string;
    }

    location = /STB_ADC/ws/rest/ChannelList.json {
        proxy_pass $r_host/api1.0/appchannellist?$query_string;
    }

    location = /STB_ADC/Service/ChannelCategory.json {
        proxy_pass $r_host/api1.0/appchannelcategory?$query_string;
    }

    location = /live/Service/GetChannel.json {
        proxy_pass $r_host/api1.0/getchannel;
    }

    location = /api1.0/getchannel {
        proxy_pass $r_host/api1.0/getchannel;
    }

    location = /live/Service/GetCCategory.json {
        proxy_pass $r_host/api1.0/getcategory;
    }
    location = /api1.0/getcategory {
        proxy_pass $r_host/api1.0/getcategory;
    }

    location = /api/Service/SpeedTestLog.json {
        proxy_pass $r_host/api1.0/speedtest;
    }
    location = /api1.0/speedtest {
        proxy_pass $r_host/api1.0/speedtest;
    }

    location = /api1.0/getka {
        proxy_pass $r_host/api1.0/getka;
    }
    location = /otaupdate/ {
        proxy_pass $r_host/api1.0/otaupdate;
    }
    location = /api1.0/otaupdate {
        proxy_pass $r_host/api1.0/otaupdate;
    }

    location = /api/INBasicWSService/GetWhiteExt.json {
        proxy_pass $r_host/api1.0/getwhiteext;
    }
    
    location = /api1.0/getwhiteext {
        proxy_pass $r_host/api1.0/getwhiteext;
    }

    location /vod/  {
        rewrite ^/(.*)$ http://115.159.200.83/$1 permanent;
    }
} 
